spring.datasource.url=jdbc:postgresql://192.168.1.80:5432/segma
spring.datasource.username=segma
spring.datasource.password=segma
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=6942
